pro.message.config = Bank of America Banking App

#SERVER
server.port= 2023

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/client-registry
spring.datasource.username=root
spring.datasource.password=63871

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#LOGGING
logging.level.org.hibernate.SQL=DEBUG
